<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: "Urbanist", sans-serif;
        }
        body{
            display: grid;
            place-items: center;
        }
        .main-section{
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: #1a2980;
            color: #fff;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,rgba(0, 0, 0, 0.12) 0px 4px 6px,rgba(0, 0, 0, 0.17) 0px 12px 13px,rgba(0, 0, 0, 0.09) 0px -3px 5px;
            position: fixed;
            top: 0;
        }
        #main-heading{
            font-size: 6.4rem;
            margin: 3rem 0;
        }
        .section-full{
            width: 100%;
            height: 100vh;
            background: linear-gradient(red,pink,green);
        }
        .section-full:nth-child(even){
            background: linear-gradient(to right, #56b4d3, #348f50);
        }
        .section-full a{
            padding: 16px 32px;
            background-color: #fff;
            color: #1a2980;
            font-size: 24px;
            display: inline-block;
            text-decoration: none;
            position: sticky;
            top: 50%;
            border-radius: 4px;
        }
        footer{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="main-section">
        <h1 class="main-heading">My Contact</h1>
    </div>
    <hr>
    <div class="section-full"><abbr title="Click here"><a href="https://instagram.com/vicky_virat_51?igshid=NzZlODBkYWE4Ng==" target="_blank">Instagram</a></abbr></div>
    <div class="section-full"><abbr title="Click here"><a href="https://whatsapp.com/dl/" target="_blank">Join WhatsApp Now</a></abbr></div>
    <div class="section-full"><abbr title="Click here"><a href="https://www.facebook.com/profile.php?id=100055506042316&mibextid=ZbWKwL" target="_blank">Facebook</a></abbr></div>
    <div class="section-full"><abbr title="Click here"><a href="https://youtube.com/@vikee7967?si=XvKhNbaT0ekU2Xsu" target="_blank">Youtube</a></abbr></div>
    <div class="section-full"><abbr title="Click here"><a href="https://www.linkedin.com/in/vikee-kumar-176251258" target="_blank">Linkdln</a></abbr></div>
    


    
    <footer>
        &#169; Vicky virat, All rights reserved.
    </footer>
</body>
</html>